{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>coopnorge/github-workflow-renovate",
    ],
    "customManagers": [
        // backstage entity validator version in Dockerfile
        {
            "customType": "regex",
            "managerFilePatterns": ["/^internal/devtool/catalog-info.go$/"],
            "matchStrings": [
                "const\\s+validateEntityVersion\\s*=\\s*(?<currentValue>[0-9.]+)"
            ],
            "datasourceTemplate": "npm",
            "depNameTemplate": "@roadiehq/backstage-entity-validator",
            "versioningTemplate": "semver",
        },
        {
            "customType": "regex",
            "managerFilePatterns": ["/^internal/devtool/dyff.go$/"],
            "matchStrings": [
                "const\\s+dyffVersion\\s*=\\s*(?<currentValue>[^\"]+)"
            ],
            "datasourceTemplate": "gitub-releases",
            "depNameTemplate": "homeport/dyff",
            "versioningTemplate": "semver",
        }

    ],
    "packageRules": [
        {
            "matchPackageNames": ["docker.io/hashicorp/terraform"],
            "matchManagers": ["dockerfile", "docker-compose"],
            "allowedVersions": "< 1.6.0"
        },
        // until setteld https://github.com/aquasecurity/trivy-action/issues/541
        {
            "matchPackageNames": ["docker.io/aquasec/trivy"],
            "matchManagers": ["dockerfile", "docker-compose"],
            "allowedVersions": "< 0.69.4"
        },
    ],
    "ignorePaths": [
        "internal/terraform/testdata/**",
        "internal/targets/terraform/testdata/**",
    ]
}
