{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>coopnorge/github-workflow-renovate",
    ],
    "customManagers": [
        // golangci-lint version in GitHub Actions workflows, kept in sync with tools.Dockerfile
        {
            "customType": "regex",
            "managerFilePatterns": ["/^\\.github/(workflows|actions)/.+\\.yaml$/"],
            "matchStrings": [
                "version:\\s+(?<currentValue>v[\\d.]+)\\s+# renovate: datasource=docker depName=golangci/golangci-lint"
            ],
            "datasourceTemplate": "docker",
            "depNameTemplate": "golangci/golangci-lint",
            "versioningTemplate": "semver",
        },
        // docker.io/library/golang version in GitHub Actions workflows, kept in sync with tools.Dockerfile
        {
            "customType": "regex",
            "managerFilePatterns": ["/^\\.github/(workflows|actions)/.+\\.yaml$/"],
            "matchStrings": [
                "version:\\s+(?<currentValue>v[\\d.]+)\\s+# renovate: datasource=docker depName=docker.io/library/golang"
            ],
            "datasourceTemplate": "docker",
            "depNameTemplate": "docker.io/library/golang",
            "versioningTemplate": "semver",
        },
        // backstage entity validator version in Dockerfile
        {
            "customType": "regex",
            "managerFilePatterns": ["/^internal/devtool/catalog-info.go$/"],
            "matchStrings": [
                "const\\s+validateEntityVersion\\s*=\\s*(?<currentValue>[0-9.]+)"
            ],
            "datasourceTemplate": "npm",
            "depNameTemplate": "@roadiehq/backstage-entity-validator",
            "versioningTemplate": "semver",
        },
        {
            "customType": "regex",
            "managerFilePatterns": ["/^internal/devtool/dyff.go$/"],
            "matchStrings": [
                "const\\s+dyffVersion\\s*=\\s*(?<currentValue>[^\"]+)"
            ],
            "datasourceTemplate": "gitub-releases",
            "depNameTemplate": "homeport/dyff",
            "versioningTemplate": "semver",
        }

    ],
    "packageRules": [
        {
            "matchPackageNames": ["docker.io/hashicorp/terraform"],
            "matchManagers": ["dockerfile", "docker-compose"],
            "allowedVersions": "< 1.6.0"
        },
        {
            "matchPackageNames": ["ghcr.io/opentofu/opentofu"],
            "matchManagers": ["dockerfile", "docker-compose"],
            "allowedVersions": "< 1.7.0"
        },
        // until setteld https://github.com/aquasecurity/trivy-action/issues/541
        {
            "matchPackageNames": ["docker.io/aquasec/trivy"],
            "matchManagers": ["dockerfile", "docker-compose"],
            "allowedVersions": "< 0.69.4"
        },
        {
            "description": "Group Go Docker dependencies",
            "matchDatasources": ["docker"],
            "matchPackageNames": [
              "docker.io/library/golang",
              "golangci/golangci-lint"
            ],
            "groupName": "Go and Golangci-lint versions"
         },

    ],
    "ignorePaths": [
        "internal/terraform/testdata/**",
        "internal/targets/terraform/testdata/**",
    ]
}
